
## postgres & prisma
CONNECTOR=XXXXXXX
USER=XXXXXXX
PASSWORD=XXXXXXX
HOST=XXXXXXX
PORT=XXXXXXX
DATABASE=XXXXXXX

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

## cloudinary
CLOUDINARY_API_KEY=XXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXX
CLOUDINARY_NAME=XXXXXXX

CLOUDINARY_URL=cloudinary://CLOUDINARY_API_KEY:CLOUDINARY_API_KEY@CLOUDINARY_NAME
